<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="circus.css" rel="stylesheet" type="text/css" media="screen"/>
    <title>Wild Circus</title>
</head>

<body>
  <header role="banner">
      <h1> Wild Circus</h1>
  </header>
        <div id=conteneur>
        <div id="element1">
            <img src="images/man-person-red-white.jpg" width="50%" alt="clown"/>
            <h2>FUNNY!</h2>
            <p>We are famous for our classic three man clown troup shows.
              Everyone is unique and never repeated the same (unless by accident).
              With clown Kikoo and his minions!</p>
        </div>
        <div id="element2">
            <img src="images/circusTigerHeight200.jpg" width="50%"  alt="Tigre"/>
            <h2>SCARY!</h2>
            <p>Our tiger show will frighten you with unprecedented dangerous performances.
               This show is compound of 10 tigers under the direction of Armando Patulacci.
               A new show is created each year. </p>
        </div>
        <div id="element3">
            <img src="images/acrobateMini.jpg" alt="Acrobate"/>
            <h2>AWESOME!</h2>
            <p>Wild Acrobatic Team has 20 years of experience
              in the field of acrobatic shows.
              Members of the team are multi-disciplined, enthusiastic, and highly professional.
              They also enjoy meeting your guests between each show.
              The troop is led by Evan Evans, who has been performing
              for over 30 years and is well known by his colleagues
              as well as his clients all over the world.</p>
        </div>
            
    </div>

    <footer>
        <p>Copyright© Charles H Le Roux</p>
        <p>ch.leroux@protonmail.com</p>
    </footer>
    <script src="jquery-3.1.1.js"></script>
    <script src="wildCircus.js"></script>
</body>
</html>
